<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Yura.ico</ApplicationIcon>
    <Version>1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BinaryFile.png" />
    <None Remove="Images\ClassFile.png" />
    <None Remove="Images\FolderClosed.png" />
    <None Remove="Images\Image.png" />
    <None Remove="Images\ImageStack.png" />
    <None Remove="Images\SoundFile.png" />
    <None Remove="Images\StatusInformation.png" />
    <None Remove="Images\TextFile.png" />
    <None Remove="Images\ZipFile.png" />
    <None Remove="Yura.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.35.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BinaryFile.png" />
    <Resource Include="Images\ClassFile.png" />
    <Resource Include="Images\FolderClosed.png" />
    <Resource Include="Images\Image.png" />
    <Resource Include="Images\ImageStack.png" />
    <Resource Include="Images\SoundFile.png" />
    <Resource Include="Images\StatusInformation.png" />
    <Resource Include="Images\TextFile.png" />
    <Resource Include="Images\ZipFile.png" />
    <Resource Include="Yura.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
